<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>J+l-y: Antimatter Jelly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js" type="text/javascript"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css"/>

    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }
    
      /* Landscope phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        } 
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvitica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px; 
      }

      /* Video pitch and Action */
     .pitch {
       padding: 2.5% 0%;
     }
     .order {
       padding: 2% 0%;
     }
     .actions {
       background-color: #343434;
       padding: 3% 0%;
     }
     .video, .thermometer, .order, .social, .statistics {
       text-align: center;
     }
     .statistics h3, .statistics p {
       color: white;
     }

     /* Marketing Copy and Footer */
     .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
     }
     .asset {
       padding: 2.5% 0%;
     }
     .footer {
       color: #cccccc;
       text-align: center;
     }
     .footer p {
       font-size: 11px;
     }
     .footer a {
       color: #ccccff;
     }
    </style>
  </head>
  <body>
    <!-- Mobile-friendl navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>
 
    <!-- We use row-fluid inside containers for resizable layout -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>J+l-y</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Antimatter jelly for explosive kids parties</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
          <img class="img-polaroid" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR0rxHdX9f35ShJeKs2kME3PsUntAetpsMUHV6gfp4w7IuW99eRJA" width="480" height="300"/>
	</div>
        <!-- we define actions div to contain statistics order and share buttons -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
		<!-- linediv-l / r give dividing lines that look different in horizontal and vertical layouts -->
                <div class="linediv-l">
		  <h3>1000</h3><p>backers</p>
		</div>
	      </div>
	      <div class="span4">

		<div class="linediv-c">
		  <h3>1000</h3><p>anti-backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3><p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
	  </div>
	  <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>	
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
	</div>
      </div>
      
      <!-- Beyond this part the marketing copy begins. -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polariod" src="http://scienceblogs.com/startswithabang/files/2010/11/idrogeno-anti.gif" width="480" height="300"/>
	</div>
	<div class="span5 copy">
	  <p>
J+l-y keeps your kids slim, happy and best of all: there's nothing for you to clean up afterwards. Due to our patented annihiclean technology, kids parties based around J+l-y are 100% self-cleaning. The explosions are small scale and sure to delight. Unlike competitor products, protection against tearing the fabric of spacetime conforms to ISO53132 standards, meaning that on average you can be assured that the mean time to a whole-earth destruction event is in excess of 22,000 years when using J+l-y.
</p>
	</div>
      </div>
      
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
J+l-y is just the start. We aim to be the market leader in antimatter products. Antimatter sleeping policemen - for permanent control of traffic congestion - are already in development. The huge potential in soft-annihilation applications has led to some analysts to estimate a $300bn market for antimatter security products alone, by 2020.
	  </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" width="480" height="300" src="http://www.abstractartistgallery.org/wp-content/uploads/2011/10/UpwardSalesChart.jpg"/> 
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What is antimatter?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
Anti-matter is a form of physical state which exists in the Universe. Some parts of the universe contain matter, others contain antimatter. Matter and antimatter are opposites in the sense that when matter and antimatter come into contact, they annihilate each other and release pure energy.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
Is antimatter jelly dangerous?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
Jelly is not inherently dangerous. On the otherhand, antimatter is very dangerous if you are made of matter, like us. Antimatter people, if they exist, should find the jelly very tasty and the antimatter aspect highly compatible with their digestive systems.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
Why would I buy this dangerous jelly?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
It explodes on contact with icecream with a purple hue, kids love this. It's also a good way to ensure that they don't eat the icecream or the jelly, which parents with an eye on their loved one's waistline should appreciate.
		</div>
	      </div>
	    </div>
	  </div>
	</div>

      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
      </div>
    </div>
  </body>
</html>

